{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=REVISION-PC; Initial Catalog=EduConnectPruebas; Integrated Security=true; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "O8dB!paZAszx@c8ti0LQ6uYzeZ^2",
    "Issuer": "https://localhost:7057/",
    "Audience": "https://localhost:7057/"
  }
}
